# Application Setup
DEV_MODE=true
RABBITMQ_ADDR=rabbitmq:5672
RABBITMQ_USER=
RABBITMQ_PWD=

S3_HOST=http://s3:9000
S3_AUTH_KEY=
S3_AUTH_PWD=

USER_AUTH=
PWD_AUTH=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Observability
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-piechart-panel

